# Chuck_Norris_Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/root14/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root14/chucknorrisjokes/: BaseApplication.kt  MainActivity.kt  NorrisBackGroundWorker.kt  NorrisBroadcastReceiver.kt
app/src/main/java/com/root14/chucknorrisjokes/controller/: ServiceController.kt
app/src/main/java/com/root14/chucknorrisjokes/data/: Result.kt
app/src/main/java/com/root14/chucknorrisjokes/data/background/: JokeWorker.kt  NorrisBackgroundService.kt
app/src/main/java/com/root14/chucknorrisjokes/data/database/: AppDatabase.kt
app/src/main/java/com/root14/chucknorrisjokes/data/database/dao/: CategoryDao.kt  JokeDao.kt
app/src/main/java/com/root14/chucknorrisjokes/data/database/entity/: CategoryEntity.kt  JokeEntity.kt
app/src/main/java/com/root14/chucknorrisjokes/data/database/repo/: RoomRepository.kt
app/src/main/java/com/root14/chucknorrisjokes/data/network/: RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/root14/chucknorrisjokes/data/network/repo/: RetrofitRepository.kt
app/src/main/java/com/root14/chucknorrisjokes/data/network/service/: RetrofitService.kt
app/src/main/java/com/root14/chucknorrisjokes/di/: BaseModule.kt
app/src/main/java/com/root14/chucknorrisjokes/model/: JokeModel.kt
app/src/main/java/com/root14/chucknorrisjokes/service/: JokeWorker.kt  NorrisBackgroundService.kt  NorrisBroadcastReceiver.kt  ServiceController.kt
app/src/main/java/com/root14/chucknorrisjokes/utils/: AdHelper.kt  NetworkStatus.kt  NetworkStatusChecker.kt  NotificationParams.kt  PopNotification.kt  Result.kt
app/src/main/java/com/root14/chucknorrisjokes/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: social_github_round.xml
app/src/main/res/values/: ic_launcher_background.xml  social_github_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/root14/chucknorrisjokes/: ExampleUnitTest.kt
docs/: privacy_policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
